<!DOCTYPE html>

<!-- to report any problem please contact me at aykut_caglayan@yahoo.com -->
<html>
    
<!-- <script type="text/javascript" src="script.js"> </script> -->
   
   
    <!-- <script type="text/javascript" src="StartAudioContext.js"> </script> -->
   
    
    
    <head>
          <title> Makam Testi </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

  
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
        <script src="jquery.mobile.custom.js"> </script>
  
   
     <script type="text/javascript" src="https://tonejs.github.io/CDN/latest/Tone.js"> </script>
       <script type="text/javascript" src="StartAudioContext.js"> </script>
                
    <script type="text/javascript" src="script.js">  </script>
<style> 
    #playButton {
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 23px;
        margin: 4px 2px;
        cursor: pointer;
    } 
    
    #stopButton {
        background-color: #f44336;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 10px 17px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 2px 1px;
        cursor: pointer;
    } 
        </style>
    </head>
    <body>
      <!--  <button type="button" onclick="loadDoc()"> Take it! </button> -->
        <br>
        <!-- <button type="button" onclick="loadRandomFile()"> Click to hear a random song picked from selected makams </button>-->
        
        <button type="button" class="ui-btn" onclick="loadRandomFile()" id="playButton" > Seçili makamlardan bir nağme çal </button>
        <br>
        <br>
        <button type="button" class="ui-btn" onclick="reader.stop()" id="stopButton"> Durdur! </button>
        <div id="line"></div>
        <br>
        <br>
        
        <!-- <div id="result" class="result"> Choose some makams from the options below; you will try to name them by hearing </div> -->
        <div id="result" class="result"> Aşağıdaki butonlara tıklayarak imtihana tabi tutulmak istediğiniz makamları seçiniz </div>
        <br>
        
        <div id="selectedMakams" class="selectedMakams"> </div>
        <br>
        <!-- <div id="randomFileMonitor"> monitor </div> -->
        
        <br>
        <h3> -___ tempo___ +  </h3>
        <input type="range" id="tempo" value="50" onchange="changeTempo()" >
        
        <div id="line"> </div>
        <div id="tempo_mul"> </div>
        <br>
        <br>
       <h3> Makam seçiniz </h3> 
         
            
        <div id="makam_names" class="allMakams"> </div>
        
         <br>
        <br>
        <br>
         <br>
        <br>
        <br>
        
        <footer id="credit"> 
        <p> Test aşamasındadır! Son güncelleme: 12.10.2016 </p>
            <p> <a href="http://aykutcaglayan.com"> Aykut Çağlayan </a> tarafından </p>
            <p> Türk Müziği Veritabanı <a href="https://github.com/MTG/SymbTr">   'SymbTr' </a> sayesinde gerçekleştirilmiştir</p>
            <p> İşbirliğinde bulunmak isterseniz <a href= https://github.com/mahatGma/makamtester> https://github.com/mahatGma/makamtester</a></p>
        </footer>
        
    </body>
</html>